<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="安装                           Ubuntu &amp; Debian       1# apt-get install ufw -y                      CentOS       CentOS默认软件源不提供UFW，所以你需要安装EPEL软件源，运行以下命令： 1# yum install epel-release -y  安">
<meta property="og:type" content="article">
<meta property="og:title" content="UFW防火墙">
<meta property="og:url" content="https://blog.nyc1.xyz/2024/03/18/UFW%E9%98%B2%E7%81%AB%E5%A2%99/index.html">
<meta property="og:site_name" content="NgaiYeanCoi&#39;s blog">
<meta property="og:description" content="安装                           Ubuntu &amp; Debian       1# apt-get install ufw -y                      CentOS       CentOS默认软件源不提供UFW，所以你需要安装EPEL软件源，运行以下命令： 1# yum install epel-release -y  安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T15:15:20.000Z">
<meta property="article:modified_time" content="2024-03-18T15:23:33.338Z">
<meta property="article:author" content="NgaiYeanCoi">
<meta name="twitter:card" content="summary"><title>UFW防火墙 | NgaiYeanCoi's blog</title><link ref="canonical" href="https://blog.nyc1.xyz/2024/03/18/UFW%E9%98%B2%E7%81%AB%E5%A2%99/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">NgaiYeanCoi's Blog</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">UFW防火墙</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-03-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-03-18</span></span></div></header><div class="post-body">
        <h2 id="安装"   >
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#安装" class="headerlink" title="安装"></a>安装</h2>
      
        <h3 id="Ubuntu-Debian"   >
          <a href="#Ubuntu-Debian" class="heading-link"><i class="fas fa-link"></i></a><a href="#Ubuntu-Debian" class="headerlink" title="Ubuntu &amp; Debian"></a>Ubuntu &amp; Debian</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get install ufw -y</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="CentOS"   >
          <a href="#CentOS" class="heading-link"><i class="fas fa-link"></i></a><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h3>
      <p>CentOS默认软件源不提供UFW，所以你需要安装EPEL软件源，运行以下命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install epel-release -y</span></span><br></pre></td></tr></table></div></figure>

<p>安装完成后使用以下命令安装UFW：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install --enablerepo=&quot;epel&quot; ufw -y</span></span><br></pre></td></tr></table></div></figure>

<p>UFW安装后，可以通过以下命令来启动UFW服务并使其在启动时启动（一般在完成默认配置后再重启）：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw enable</span></span><br></pre></td></tr></table></div></figure>

<p>如果运行ufw命令时报<code>Command Not Found</code>错误，可以使用<code>whereis ufw</code>来确定ufw的位置，之后你也可以顺手设置一下alias。<br>接下来，使用以下命令检查UFW的状态，可以看到以下输出：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw status </span></span><br><span class="line">Status: active</span><br></pre></td></tr></table></div></figure>

<p>还可以通过运行以下命令来禁用UFW防火墙（后面可以通过enable命令随时启用服务）：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw disable</span></span><br></pre></td></tr></table></div></figure>

<p>如果你决定要重新开始，则可以使用reset命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw reset</span></span><br></pre></td></tr></table></div></figure>

<p>这将禁用UFW并删除之前定义的任何规则。</p>
<span id="more"></span>


        <h2 id="使用"   >
          <a href="#使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用" class="headerlink" title="使用"></a>使用</h2>
      <p>最新版的UFW默认启用了IPV6配置，你也可以通过以下命令进行检查，可以看到以下输出：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cat /etc/default/ufw | grep -i ipv6</span></span><br><span class="line">IPV6=<span class="built_in">yes</span></span><br></pre></td></tr></table></div></figure>

<p>如果输出为<code>IPV6=no</code>，可以使用vim编辑该文件将其改为yes。</p>

        <h3 id="第一步：设置UFW默认策略"   >
          <a href="#第一步：设置UFW默认策略" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一步：设置UFW默认策略" class="headerlink" title="第一步：设置UFW默认策略"></a>第一步：设置UFW默认策略</h3>
      <p>默认情况下，UFW默认策略设置为阻止所有传入流量并允许所有传出流量，你可以使用以下命令来设置自己的默认策略：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw default allow outgoing </span></span><br><span class="line"><span class="comment"># ufw default deny incoming</span></span><br></pre></td></tr></table></div></figure>

<p>如果现在重启机器（这会儿不要这么做），UFW配置会在重启后生效，它将拒绝所有传入的连接。因为我们没有允许SSH连接，这意味着，重启过后我们将无法远程连接到服务器。如果我们希望服务器响应这些类型的请求，我们就需要明确指定允许传入连接的规则 （例如SSH或HTTP连接）。</p>

        <h3 id="第二步：设置SSH或其他规则"   >
          <a href="#第二步：设置SSH或其他规则" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二步：设置SSH或其他规则" class="headerlink" title="第二步：设置SSH或其他规则"></a>第二步：设置SSH或其他规则</h3>
      <p>要将防火墙配置为允许传入SSH连接，可以使用以下命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow ssh</span></span><br></pre></td></tr></table></div></figure>

<p>这将创建防火墙规则-允许端口22上的所有连接，这是SSH守护程序默认监听的端口，类似的快捷指令还有 <code>ufw allow http</code>、<code>ufw allow https</code>。</p>
<p>实际上也可以通过直接指定端口来创建等效规则，下面这条命令将产生相同的结果：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow 22</span></span><br></pre></td></tr></table></div></figure>

<p>如果你的SSH守护程序配置在其他端口，则需要手动指定相应的端口。</p>

        <h3 id="第三步：其他规则的设置"   >
          <a href="#第三步：其他规则的设置" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三步：其他规则的设置" class="headerlink" title="第三步：其他规则的设置"></a>第三步：其他规则的设置</h3>
      <p>UFW可以基于TCP或UDP协议来过滤数据包，命令如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow 80/tcp</span></span><br><span class="line"><span class="comment"># ufw allow 21/udp</span></span><br></pre></td></tr></table></div></figure>

<p>之后使用以下命令检查已添加规则的状态，应该可以看到如下输出：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw status verbose</span></span><br><span class="line">Status: active</span><br><span class="line">Logging: on (low)</span><br><span class="line">Default: deny (incoming), allow (outgoing), deny (routed)</span><br><span class="line">New profiles: skip</span><br><span class="line">To                         Action      From</span><br><span class="line">80/tcp                     ALLOW IN    Anywhere</span><br><span class="line">21/udp                     ALLOW IN    Anywhere</span><br><span class="line">80/tcp (v6)                ALLOW IN    Anywhere (v6)</span><br><span class="line">21/udp (v6)                ALLOW IN    Anywhere (v6)</span><br></pre></td></tr></table></div></figure>

<p>还可以使用以下命令随时拒绝指定端口任何传入和传出的流量：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw deny 80</span></span><br><span class="line"><span class="comment"># ufw deny 21</span></span><br></pre></td></tr></table></div></figure>

<p>如果要删除HTTP允许的规则，只需在原始规则前加上delete即可，如下所示：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw delete allow http</span></span><br><span class="line"><span class="comment"># ufw delete deny 21</span></span><br></pre></td></tr></table></div></figure>

<p>也可以按编号删除规则，使用以下命令查看规则及其编号：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw status numbered</span></span><br><span class="line">OutputStatus: active</span><br><span class="line">     To                         Action      From</span><br><span class="line">     --                         ------      ----</span><br><span class="line">[ 1] 22/tcp                     ALLOW IN    Anywhere</span><br><span class="line">[ 2] 443/tcp                    ALLOW IN    Anywhere</span><br><span class="line">[ 3] 22/tcp (v6)                ALLOW IN    Anywhere (v6)</span><br><span class="line">[ 4] 443/tcp (v6)               ALLOW IN    Anywhere (v6)</span><br></pre></td></tr></table></div></figure>

<p>举个例子，要删除允许端口443上的HTTPS连接规则，也就是编号2（注意删除完规则后编号会更新）：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw delete 2</span></span><br></pre></td></tr></table></div></figure>

<p>在设置完规则后，重启机器即可完成UFW配置。</p>

        <h2 id="更进一步"   >
          <a href="#更进一步" class="heading-link"><i class="fas fa-link"></i></a><a href="#更进一步" class="headerlink" title="更进一步"></a>更进一步</h2>
      
        <h3 id="特定端口范围"   >
          <a href="#特定端口范围" class="heading-link"><i class="fas fa-link"></i></a><a href="#特定端口范围" class="headerlink" title="特定端口范围"></a>特定端口范围</h3>
      <p>某些应用程序使用多个端口而不是单个端口，你可能需要使用UFW指定端口范围，指定端口范围时，必须指定规则应适用的协议（ tcp或udp ）。<br>例如，要允许使用端口9000-9002范围内的连接，可以使用以下命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow 9000:9002/tcp</span></span><br><span class="line"><span class="comment"># ufw allow 9000:9002/udp</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="特定的IP地址"   >
          <a href="#特定的IP地址" class="heading-link"><i class="fas fa-link"></i></a><a href="#特定的IP地址" class="headerlink" title="特定的IP地址"></a>特定的IP地址</h3>
      <p>出于某些情况，你可能需要允许&#x2F;禁用来自特定IP地址的连接，如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow from 192.168.29.36</span></span><br><span class="line"><span class="comment"># ufw deny from 192.168.29.36</span></span><br></pre></td></tr></table></div></figure>

<p>还可以在UFW中允许IP地址范围,以下命令将允许从192.168.1.1到192.168.1.254的所有连接：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow from 192.168.1.0/24</span></span><br></pre></td></tr></table></div></figure>

<p>要允许IP地址192.168.29.36连接特定的端口80，可以运行以下命令：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow from 192.168.29.36 to any port 80</span></span><br></pre></td></tr></table></div></figure>

<p>进一步的，可以指定TCP&#x2F;UDP：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw allow from 192.168.29.36 to any port 80 proto tcp</span></span><br></pre></td></tr></table></div></figure>

<p>来个复杂点的例子，</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ufw deny from 192.168.0.4 to any port 22 </span></span><br><span class="line"><span class="comment"># ufw deny from 192.168.0.10 to any port 22 </span></span><br><span class="line"><span class="comment"># ufw allow from 192.168.0.0/24 to any port 22</span></span><br></pre></td></tr></table></div></figure>

<p>以上命令将会阻止从192.168.0.4和192.168.0.10访问端口22，但允许所有其他IP访问端口22。</p>
<p>以上大致简述了UFW的基本使用，日常使用基本够用。除此之外，UFW还支持更多的高级特性例如允许与特定网络接口的连接、配置NAT等等，你可以通过查看帮助文档或者搜索引擎了解其他高级命令的使用。</p>

        <h2 id="UFW与Docker冲突的问题"   >
          <a href="#UFW与Docker冲突的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#UFW与Docker冲突的问题" class="headerlink" title="UFW与Docker冲突的问题"></a>UFW与Docker冲突的问题</h2>
      <p>Docker配合UFW运作的解决方法<br>现代问题需要现代手段，使用chaifeng撰写的ufw-docker指令稿能解决这问题。 他的 Github有详细原理解释，这边直接讲解法。</p>
<p>如果已经修改过&#x2F;etc&#x2F;docker&#x2F;daemon.json停用iptables，请将相关段落删除。</p>
<p>编辑&#x2F;etc&#x2F;default&#x2F;ufw，将DEFAULT_FORWARD_POLICY&#x3D;”ACCEPT”修改为DEFAULT_FORWARD_POLICY&#x3D;”DROP”。</p>
<p>安装此指令稿修改UFW设定档，再重启UFW与Docker服务。</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sudo wget -O /usr/local/bin/ufw-docker https://github.com/chaifeng/ufw-docker/raw/master/ufw-docker</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo chmod +x /usr/local/bin/ufw-docker</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo ufw-docker install</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo systemctl restart ufw</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo systemctl restart docker</span></span><br></pre></td></tr></table></div></figure>



        <h2 id="参考"   >
          <a href="#参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考" class="headerlink" title="参考"></a>参考</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98880088" >简明教程｜Linux中UFW的使用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/chongdi2612/article/details/100733464" >启动、关闭和设置ubuntu防火墙 ufw 的使用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ivonblog.com/posts/fix-ufw-docker/" >你知道Docker會讓Linux的UFW防火牆失效嗎？用ufw-docker解決此問題</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://blog.nyc1.xyz">NgaiYeanCoi</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://blog.nyc1.xyz/2024/03/18/UFW%E9%98%B2%E7%81%AB%E5%A2%99/">https://blog.nyc1.xyz/2024/03/18/UFW%E9%98%B2%E7%81%AB%E5%A2%99/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/03/18/SSHD%E9%85%8D%E7%BD%AE%E7%9A%84%E8%A7%A3%E9%87%8A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">OpenSSH服务器ssh_config</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/03/17/docker%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/"><span class="paginator-prev__text">docker如何改变环境变量</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">
          安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-Debian"><span class="toc-number">1.1.</span> <span class="toc-text">
          Ubuntu &amp; Debian</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS"><span class="toc-number">1.2.</span> <span class="toc-text">
          CentOS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AEUFW%E9%BB%98%E8%AE%A4%E7%AD%96%E7%95%A5"><span class="toc-number">2.1.</span> <span class="toc-text">
          第一步：设置UFW默认策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%AE%BE%E7%BD%AESSH%E6%88%96%E5%85%B6%E4%BB%96%E8%A7%84%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">
          第二步：设置SSH或其他规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%85%B6%E4%BB%96%E8%A7%84%E5%88%99%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">
          第三步：其他规则的设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">
          更进一步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E7%AB%AF%E5%8F%A3%E8%8C%83%E5%9B%B4"><span class="toc-number">3.1.</span> <span class="toc-text">
          特定端口范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.</span> <span class="toc-text">
          特定的IP地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UFW%E4%B8%8EDocker%E5%86%B2%E7%AA%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">
          UFW与Docker冲突的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">
          参考</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/image/icons/icon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一个梦想成为大佬的彩笔</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>NgaiYeanCoi</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v7.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>